#footer{
  div:nth-child(1){
    margin:0 auto;
    max-width:768px;
  }
  position:static;
  h1{
    whitespace:no-wrap;
  }
  a{
    font-family: @mainFont;
    color:@primary;
    font-weight:500 !important;
    font-size:0.85em;
    transition:0.2s;
  &:hover{
    opacity:0.75;
  }
  }
  width:100%;
  background-color:#01030f !important;
  .sqs-block-content{
    margin:0 auto;  
    font-size:0.8em !important;
    line-height:1.5em;
    p{
      margin:0 auto;
      max-width:450px;
      color:@grey !important;
      font-size:1.2em;
      opacity:0.75;
    }
  }
}