#categoryPageTop {
    margin-top: 40px;
    .sqs-col-4 {
        text-align: center;
    }
    .image-wrapper {
        margin-bottom: 20px;
    }
}
#darkWeb .header {
    text-transform: uppercase;
    font-family: 'Roboto Condensed',sans-serif !important;
    font-size: 3em;
    color: black;
    padding: 0.3em;
    text-align: center;
    margin: 0 auto;
}

.newsletter-form-wrapper {
    background: @darkGrey !important;
    border: 1px solid @primary;
    margin-top: 1em !important;
    h2 {
        color: @primary !important;
    }
}
#mc_embed_signup {
    max-width: 800px;
    margin: 0 auto;
    input[type=submit] {
        background: #11151C;
        border-radius: 2px;
        color: @primary;
        font-family: @mainFont;
    }
    input {
        background: @grey;
        border-radius: 2px;
        font-size: 1.4em;
    }
}
a {
    color: @link;
    &:hover {
        color: @highlight;
    }
}
.meta {
    color: @link;
    a {
        transition: 0.2s;
        color: @link;
        &:hover {
            color: @highlight;
        }
    }
}

.commentCount {
    position: absolute;
    top: 0;
    right: 0;
    color: @primary;
    a {
        border-radius: 0.5em;
        padding: 0.5em;
        background: rgba(10,10,10,0.8);
        color: @primary !important;
        font-size: 0.5em;
    }
}