.app-module.popup.newsletter{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	background:rgba(10,10,10,0.5);
	z-index:99999;
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	opacity:0;
	visibility: hidden;
	&.is-rendered{
		opacity:1;
		visibility: visible;
	}
	.modal-content{
		background:#11151C;
		width:50%;
		max-height:300px;
		height:50%;
		max-width:600px;
		position: relative;
		border:2px solid #FFF300;
		.close{
			cursor: pointer;
			position: absolute;
			right:0;
			padding:1em;
			color:white;
			z-index: 9999;
			opacity:0.7;
		}
		.newsletter-form-wrapper{
			border:0;
			p{
				color:white;
			}
		}
	}
}